<!DOCTYPE html>
<html>
	<head>
		<title> Calum Harris </title>
		<style type="text/css">
			body {font-family: 	"Lucida Console", Monaco, monospace;
			}
		#intro {
			width: 25%;
			padding-top: 75px;
			padding-bottom: 75px;
			padding-left: 25%;
			font-size: 17pt;
		}
		#header {
			background-color: #ABABAB ;
			overflow-x: hidden;
		}
		#hatche {
			background-color: #A6A6A6 ;
			overflow-x: hidden;
		}
		
		#leftBoxHatche {
			width: 25%;
			padding-top: 75px;
			padding-bottom: 75px;
			padding-left: 25%;
			float: left;
			font-size: 17pt;
		}
		#rightBoxHatche {
			width: 25%;
			float: left;
			position: relative;
			padding-top: 100px;
			padding-bottom: 75px;
			padding-left: 75px;
		}
		
		#surf {
			background-color: #828282 ;
			overflow-x: hidden;
		}
		#leftBoxSurf {
			width: 25%;
			padding-top: 75px;
			padding-bottom: 75px;
			padding-left: 25%;
			float: left;
			font-size: 17pt;
			color: black;
		}
		#nanoDegree {
			background-color: #707070 ;
			overflow-x: hidden;
		}
		#leftBoxNanoDegree {
			width: 25%;
			padding-top: 75px;
			padding-bottom: 75px;
			padding-left: 25%;
			float: left;
			font-size: 17pt;
			color: black;
		}
		
		
		body {
			margin: 0px;
		}
		</style>
	</head>
	<body>
		<section id="header">
			<div id="intro">
				<h1> Hi, I'm Calum. </h1>
				<p> An aspiring software developer who loves building things. Since the beginning of the year I have been writing iOS apps in Swift. Check out a few of my projects below. </p>
			</div>
		</section>
		<section id="hatche">
			<div id = "leftBoxHatche">
				<h2> Hatche </h2>
				<p> A Pokemon inspired pet manager targeted at reptiles. </p>
				<a href="http://www.appstore.com/hatche"><img src="/images/apple.svg" width = "130">
					</div>
			<div id="rightBoxHatche"?>
				<img src="/images/HatcheLogo.png" width = "200">
					</div>
		</section>
		<section id="surf">
			<div id="leftBoxSurf">
				<h2> Surf </h2>
				<p> SURF SURF SURF SURF SURF SURF SURF SURF SURF SURF </p>
			</div>
		</section>
		<section id="nanoDegree">
			<div id="leftBoxNanoDegree">
				<h2> iOS Nano Degree </h2>
				<p> A 5 project program taught in swift and assessed through code reviews.</p>
			</div>	
		</section>	
	</body>
</html>	
